.Deck {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .Deck form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .Deck h1 {
    font-size: 32px;
    text-align: center;
  }
  
  .cards {
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    color: black;
  }
  
  .cards li {
    padding-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 12px;
    padding-top: 30px;
    animation: myAnim 1s ease 0s 1 normal forwards;
  }
  
  .cards li button {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
  }

  @keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}